# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8c42cbe6ebe37f75527c237e415628bf710ca52f31075ccc5be09d8254e2d214bdedb8aa87a70c21154f7c39c1f196c1f0685eaec59c2af7ba84bc47b7d5f78

test:
  secret_key_base: e2383a6afd3af9c11bb1afefcfca5dbc73d2b9a8f13f4ea4757709b6044bdc12945432684de064d5e1965c0b368b3e289374ec38a88057d79af97d885c9956fe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
